<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Terraria</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none;
		}
		.clear:after{
			content: "";
			display: block;
			height: 0;
			clear: both;
		}
		.header{
			width: 1200px;
			height: 100px;
			margin: 0 auto;
			padding-left: 165px;
		}
		.nav li{
			float: left;
		}
		.aa{
			display: inline-block;
			width: 80px;
			height: 40px;
			margin: 30px 20px 30px 0 ;
			color:#050505;
			line-height: 40px;
			text-align: center;
			font-size: 18px;
		}
		.aa:hover{
			border-bottom: 2px green solid;
		}
		form{
			float: left;
			margin-top: 31px;
		}
		.search{
			width:411px;
			height:40px;
			float: left;
			border: 1px solid green;
			text-indent: 19px;
		}
		.submit{
			float: left;
			width:52px;
			height:42px;
			background:green url('images/fa-search.png') no-repeat center center;
			border: 1px solid green;
		}
		.a{
			margin-left: 30px;
			line-height: 100px;
			font-size: 18px;
			display: inline;
			color: black;
		}
		.container1{
			width: 1200px;
			height: 80px;
			margin: 0 auto;
		}
		.container1 li{
			float: left;
			width: 120px;
			height: 80px;
			line-height: 80px;
			font-size: 16px;
			text-align: center;
		}
		.container1 li a{
			color: black;
		}
		.container1 ul{
			width: 500px;
			height: 80px;
			margin-left: 350px;
		}
		.advice{
			line-height: 80px;
			float: left;
			font-size: 20px;
		}
		.advice a{
			color: #494949;
		}
		.all2{
			height: 80px;
			line-height: 80px;
			float: right;
			margin-right: 30px;
			font-size: 12px;
		}
		.all2 a{
			color: #494949;
		}
		
		.container2{
			width: 1200px;
			margin: 0 auto;
		}
		.container2 li{
			float: left;
			margin-left: 60px;
			margin-bottom: 14px;
			width: 234px;
			height: 340px;
			text-align: center;
			background-color: white;
			border: 2px solid green;
		}
		.container2 img {
  			margin-top: 45px;
  			margin-bottom: 20px;
		}
		.nav2{
			width:900px;
			background:rgba(255,255,255,1);
			box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
			margin: 0 auto;
			padding: 21px 61px 21px 400px;
		}
		.nav2 li{
			float: left;
			width: 132px;
			font-size: 16px;
			border-right: 1px solid #BFBFBF;
			text-align: center;
		}
		.nav2 a{
			color:#050505;
		}
		.nav2 .last{
			border: none;
		}
		.all3{
			margin-left: 100px;
			font-size: 14px;
		}
		.all3 a{
			color:gray;
		}
		.container3{
			width: 1200px;
			height: 400px;
			margin: 0 auto;
			margin-top: 4px;
		}
		.container3 li{
			float: left;
			margin-left: 60px;
			margin-bottom: 14px;
			width: 234px;
			height: 400px;
			background-color: white;
			border: 2px solid green;
		}
		.container3 img {
  			margin: 45px 17px 20px 17px;
  			text-align: center;
  			width: 200px;
  			height: 180px;
		}
		.container3 .p1{
			margin-bottom: 18px;
			margin-left: 18px;
			width: 180px;
		}
		.container3 .p2{
			font-size: 12px;
			margin-left: 18px;

		}
		.orange{
			color: orange;
		}
		.gray{
			color: gray;
		}
		.container3 .three{
			margin-bottom: 40px;
		}
		.container3 .one{
			margin-bottom: 82px
		}
		.container4{
			height: 50px;
			width: 1200px;
			margin: 0 auto;
			color: #494949;
		}
		.container5 img{
			width: 400px;
			height: 200px;
		}
		.container5{
			width: 830px;
			height: 500px;
			margin: 0 auto;
			padding-left: 90px;
		}
		.container5 li{
			float: left;
			margin-left: 5px;
		}
		.relative1{
			position: relative;
		}
		.container5 p{
			position: absolute;
			top: 97px;
			background: rgba(0,0,0,0.5);
			padding: 20px;
			color: white;
			display: none;
		}
		.container6{
			width: 1200px;
			margin: 0 auto;
		}
		.container6 li{
			float: left;
			height: 20px;
			width: 70px;
			color:gray;
			line-height: 20px;
			text-align: center;
			font-size: 14px;
			border-right: 1px solid gray;
		}
		.container6 a{
			color: gray;
		}
		.container6 .last1{
			border-right: none;
		}
		.container6 ul{
			margin-left: 470px;
		}
		.container6 p{
			text-align: center;
			color: gray;
			margin-left: 80px;
		}
		.container{
	        width: 100%;
	        height: 500px;
	        position: relative;
    	}
	    .content{
	        width: 1000px;
	        height: 400px;
	        position: relative;
	        border: 1px solid;
	        margin: 0 auto;
	    }
	    .slider-img img{        
	        width: 1000px;
	        height: 400px;
	    }
	    .content2{
	        position: relative;
	        left: 43%;
	        width: 50%;
	    }
	    .ul{
	        width: 450px;
	    }
	    .ul li{
	        width: 20px;
	        height: 20px;
	        background-color: seagreen;
	        list-style: none;
	        float: left;
	        border-radius: 20px;
	        margin-left: 15px;
	    }

	    #box{
			width:750px;
			height:402px;
			position:relative;
			margin:100px auto;}

		#img1{
			width:300px;
			height:300px;
			position:absolute;
			left:0;
			top:0;}

		#slider2{
			width:112.5px;
			height:112.5px;
			position:absolute;
			left:0;
			top:0;
			background:#CCC;
			opacity:0.4;
			cursor: move;
			display:none; 
			filter:alpha(opacity=40);
		}

		#img2{
			position:absolute;
			right:0;
			top:0;
			display:none; 
			width:300px;
			height:300px;
			overflow:hidden;}
		#Bimg{
			position:absolute;
			left:0;
			top:0;}
		.p3{
			display:block;
			margin: 0 auto;
			width: 1200px;
			font-weight: bolder;
			font-size: 30px;
		}
		#tooltip {
            position: fixed;
            color: white;
            background: rgba(0,0,0,0.5);
            display: block;
            width: 300px;
            border: 1px solid black;
        }
        .BOSS{
        	cursor: pointer;
        	text-decoration:underline;
        	color: blue;
        	font-size: 30px;
        	font-weight: bold;
        	margin-left: 1100px;
        }
	</style>
</head>
<body>
	<div class="header clear">
		<ul class="nav clear">
			<li><a href="" class="aa">首页</a></li>
			<li><a href="" class="aa">攻略</a></li>
			<li><a href="" class="aa">论坛</a></li>
			<li><a href="" class="aa">更多</a></li>
			<li>
				<form class="clear">
					<input type="text" name="search" class="search" placeholder="输入关键词">
					<input type="button" class="submit">
				</form>
			</li>
			<li><a href="" class="a">登录</a><a href="" class="a">注册</a></li>
		</ul>
	</div>
	<div class="container">
        <div class="content" id="content">
            <div class="slider-img" id="slider" >
                <a href="javascript:;">
                    <img src="images/QQ图片20201211202022.png" alt="QQ图片20201211202022.png" id="img">
                </a>
            </div>
        </div>
        <div class="content2">
            <ul class="ul">
                <li class="li1"></li>
                <li class="li1"></li>
                <li class="li1"></li>
            </ul>
        </div>
    </div>
	<div class="container1 clear">
		<span class="advice"><a href="">新增BOSS</a></span>
		<span class="all2"><a href="">查看全部</a></span>
		<ul class="clear">
			<li><a href="">普通</a></li>
			<li><a href="">专家</a></li>
			<li><a href="">大师</a></li>
		</ul>
	</div>
	<div class="container2">
		<ul class="clear">
			<li>
				<img src="images/QQ图片20200609115046.png">
				<p>克苏鲁之眼</p>
				<p>血量：3640</p>
				<p>攻击：30</p>
				<p>防御：15</p>
			</li>
			<li>
				<img src="images/QQ图片20200609115057.png">
				<p>机械骷髅王</p>
				<p>血量：42000</p>
				<p>攻击：90</p>
				<p>防御：48</p>
			</li>
			<li>
				<img src="images/QQ图片20200609115100.png">
				<p>肉山</p>
				<p>血量：11200</p>
				<p>攻击：80</p>
				<p>防御：50</p>
			</li>
			<li>
				<img src="images/QQ图片20200609115054.png">
				<p>世纪之花</p>
				<p>血量：30000</p>
				<p>攻击：50</p>
				<p>防御：14</p>
			</li>
			<li>
				<img src="images/QQ图片20200609120522.png">
				<p>寒冰巨人</p>
				<p>血量：3000</p>
				<p>攻击：50</p>
				<p>防御：32</p>
			</li>
			<li>
				<img src="images/QQ图片20200609120525.png">
				<p>石巨人</p>
				<p>血量：35000</p>
				<p>攻击：70</p>
				<p>防御：24</p>
			</li>
			<li>
				<img src="images/QQ图片20200609120539.png">
				<p>冰霜女王</p>
				<p>血量：13000</p>
				<p>攻击：124</p>
				<p>防御：38</p>
			</li>
			<li>
				<img src="images/QQ图片20200609120528.png">
				<p>月亮领主</p>
				<p>血量：217500</p>
				<p>攻击：200</p>
				<p>防御：120</p>
			</li>
		</ul>
	</div>
	<p class="p3">最强Boss图鉴</p>

	<div id="box">
	    <div id="img1">
	         <img src="images/QQ图片20201212104232.png" width="300" height="300"/>
	         <div id="slider2"></div>
	  	</div>
       
	    <div id="img2">
	        <img src="images/QQ图片20201212104226.png"  id="Bimg"/>
	    </div>
  	</div>
  	<div class="BOSS" id="Boss">点击此查看Boss全攻略</div>

	<div>
		<ul class="nav2 clear">
			<li><a href="">饰品</a></li>
			<li><a href="">头盔</a></li>
			<li><a href="">护甲</a></li>
			<li class="last"><a href="">护胫</a></li>
			<span class="all3"><a href="">查看全部<a></span>
		</ul>
	</div>
	<div class="container3">
		<ul>
			<li>
				<img src="images/QQ图片20200609124245.png">
				<p class="p1 three">Grants infnite winq and rocket boot fight increases flight and jump mobility</p>
				<p class="p2"><span class="orange">日食</span class="gray">•<span>掉落</span></p>
			</li>
			<li>
				<img src="images/QQ图片20200609124239.png">
				<p class="p1">10% summon tag critical strike chance.Your summons will focus struck enemies</p>
				<p class="p2"><span class="orange">光之女皇</span class="gray">•<span>掉落</span></p>
			</li>
			<li>
				<img src="images/QQ图片20200609124242.png">
				<p class="p1 three">Grants infnite winq and rocket boot fight increases flight and jump mobility</p>
				<p class="p2"><span class="orange">光之女皇</span class="gray">•<span>掉落</span></p>
			</li>
			<li>
				<img src="images/QQ图片20200609124248.png">
				<p class="p1 one">Can be worn in vanity slots</p>
				<p class="p2"><span class="orange">史莱姆皇后</span class="gray">•<span>掉落</span></p>
			</li>
		</ul>
	</div>
	<div class="container4 clear">
		<p>Steam推荐</p>
	</div>
	<div class="container5">
		<ul class="clear">
			<li class="relative1">
				<img src="images/WW6[KT]CMW}QA@]CL_)3GOL.png">
				<p>成为挖掘者，努力工作，努力挖掘，探索世界，你将成为阿拉斯加最富有的人，使用多种精细建模的机械尽你所能。</p>
			</li>
			<li class="relative1">
				<img src="images/QQ图片20200609150350.png">
				<p>这款广受好评的虚拟现实施法类游戏将带着手势操控系统、颇具挑战性的敌人、宏大的冒险场景以及始终诙谐幽默的旁白者回归。</p>
			</li>
			<li class="relative1">
				<img src="images/QQ图片20200609165356.png">
				<p>白天的喧嚣，夜晚的狂欢，尽在《NFS》豪华版，这是一款惊险刺激的街头赛车游戏，随着太阳落山，法律的界限也将逐渐模糊。</p>
			</li>
			<li class="relative1">
				<img src="images/QQ图片20200609165400.png">
				<p>在完全可摧毁的程序宇宙中，应对未知威胁，生存下来。在各种竞技场中对战其他玩家，还可以在沙盒模式下尽情创造。</p>
			</li>
		</ul>
	</div>
	<div class="container6">
		<ul class="clear">
			<li><a href="">关于泰小拉</a></li>
			<li><a href="">联系泰小拉</a></li>
			<li><a href="">广告合作</a></li>
			<li><a href="">下载帮助</a></li>
			<li class="last1"><a href="">网站地图</a></li>
		</ul>
		<p>2012-2020 www.taixiaola.com版权所有 冀ICP备06019008号</p>
	</div>
<script>
	//轮播图 每隔一段时间自动切换，点击按钮，则直接切换到相应图片
    var content = document.getElementById("content");
    var img = document.getElementById("img");
    var li = document.getElementsByClassName("li1");
    var num = 0;
    var timer=null;
    var arr = ["images/QQ图片20201211202022.png","images/QQ图片20201211201420.png","images/QQ图片20201211201410.png"];
    for (var i=0;i<arr.length;i++){
           li[i].index = i;
           li[i].onclick = function (ev) {
               num = this.index;
               changeImg();
           }
    }
    window.onload=autoPlay();
    function changeImg() {
        img.src = arr[num];
    }
    function autoPlay(){
            timer = setInterval(function (){
            num++;
            num%=arr.length;
            changeImg();
        },2000)
    }
    //放大镜效果
	var box = document.getElementById("box");
	var img1 = document.getElementById("img1");
	var slider = document.getElementById("slider2");
	var img2 = document.getElementById("img2");
	var Bimg = document.getElementById("Bimg");
	img1.onmouseover = function(){
		slider.style.display = "block";
		img2.style.display = "block";
	}
	img1.onmouseout = function(){
		slider.style.display = "none";
		img2.style.display = "none";
	}
	img1.onmousemove = function(ev){
		var ev = ev||window.event;
		var left = ev.clientX - box.offsetLeft - slider.offsetWidth/2;
		var top = ev.clientY - box.offsetTop - slider.offsetHeight/2;
		var maxLeft = img1.offsetWidth - slider.offsetWidth;
		var maxTop = img1.offsetHeight - slider.offsetHeight;
		left = left>maxLeft?maxLeft:left<0?0:left;
		top = top>maxTop?maxTop:top<0?0:top;
	
		slider.style.left = left +"px";
		slider.style.top = top +"px";

		var w = left/maxLeft;
		var h = top/maxTop;

		var BmaxLeft = img2.offsetWidth - Bimg.offsetWidth; 
		var BmaxTop = img2.offsetHeight - Bimg.offsetHeight; 

		Bimg.style.left = w*BmaxLeft + "px";
		Bimg.style.top = h*BmaxTop + "px";
	}
	//鼠标移动效果
	var lis=document.getElementsByClassName("relative1");
    for(var i=0;i<lis.length;i++){
        lis[i].onmouseover=function(e){
            var tooltip = document.createElement('div');
            tooltip.id="tooltip";
            console.log(i);
            tooltip.innerHTML =this.lastElementChild.innerHTML;
            tooltip.style.left = e.clientX + 15 + "px";
            tooltip.style.top = e.clientY + 15 + "px";
            document.body.appendChild(tooltip);
        };
        lis[i].onmousemove = function (e) {
            var tooltip = document.getElementById('tooltip');
            tooltip.style.left = e.clientX + 15 + "px";
            tooltip.style.top = e.clientY + 15 + "px";
        };
        lis[i].onmouseout = function () {
            var tooltip = document.getElementById('tooltip');
            document.body.removeChild(tooltip);
        }
    }
    //页面跳转
    var boss=document.getElementById("Boss");
    boss.onclick=function(){
    	window.open("http://news.4399.com/gonglue/tailaruiya/xinde/m/552319.html");
    }
</script>
</body>
</html>